language: cpp
compiler:
  - gcc
  - clang
# Build MCServer
script: cmake . -DBUILD_TOOLS=1 -DSELF_TEST=1 && make -j 2 && cd MCServer/ && (echo stop | ./MCServer)

env:
  - MCSERVER_BUILD_TYPE=RELEASE
  - MCSERVER_BUILD_TYPE=DEBUG
  - MCSERVER_BUILD_TYPE=RELEASE MCSERVER_FORCE32=1
  - MCSERVER_BUILD_TYPE=DEBUG MCSERVER_FORCE32=1

# Notification Settings
notifications:
  email:
    on_success: change
    on_failure: always
